<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            Background-color: rgb(230, 230, 230);
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 50px;
        }

        h1 {
            color: rgb(80, 80, 80);
            font-size: 60px;
            text-decoration: underline;
            margin-bottom: 80px;
            font-family: 'Bungee Spice', sans-serif;
            ;
        }

        h3 {
            color: rgb(0, 0, 0);
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: rgb(80, 80, 80);
            width: 90%;
        }

        #highlight {
            color: rgb(223, 123, 232);
            font-size: 30px;
        }

        .line {
            border-bottom: 2px solid rgb(100, 100, 100);
            margin-top: 2px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column left" style="background-color:#aaa; height: 300px;">
            <h3 style="margin-top: 80px; margin-bottom: 30px;">Metal Shop Monitor at RISD, Providence, Rhode Island
                (2024.1-2024.2)
            </h3>

        </div>

        <div class="column right" style="background-color:#bbb; height: 300px;">
            <p style="margin-top: 80px; margin-bottom: 30px; margin-left: 30px;">In the winter session, I supported the
                metal shop liaison/technician in maintaining a safe workspace and
                utilized
                advanced knowledge in hand tools/machine metalworking to assist students. Additionally, I aided class
                professors
                in class material preparation and supervised the woodshop workspace for an improved working environment.
            </p>
        </div>
    </div>


    <div class="row">
        <div class="column left" style="background-color:#aaa; height: 300px;">
            <h3 style=" margin-top: 80px; margin-bottom: 30px;">Teaching Assistant: The Art of Drawing for Design and
                Invention at RISD, Providence, Rhode Island (2023.9-2023.12)
            </h3>

        </div>

        <div class="column right" style="background-color:#bbb; height: 300px;">
            <p style=" margin-top: 80px; margin-bottom: 30px; margin-left: 30px;">
                In the autumn semester of 2023, I worked as a teaching assistant for the class: The Art of Drawing for
                Design and Invention in the industrial design department at RISD. I gave lectures on supporting topics,
                provided helping sessions in between classes to help the students brainstorm, plan and take students to
                field trips, and organized some of the classes with engaging activities.
            </p>
        </div>


        <div class="row">
            <div class="column left" style="background-color:#aaa; height: 300px;"">
        <h3 style=" margin-top: 80px; margin-bottom: 30px;">Product and Graphic Design for 6PM Fragrances,
                Shanghai (2022.3-2023.7)
                </h3>
            </div>

            <div class="column right" style="background-color:#bbb; height: 300px;">
                <p style="margin-top: 80px; margin-bottom: 30px; margin-left: 30px;">
                    In spring 2022 I worked as an intern at 6PM Fragrances. I designed the packaging of car fragrances
                    and candle jars, the graphic design of the product packaging, and the design of the perfume bottles,
                    and I was also involved in the conception and production of the promotional images for the company's
                    ins page.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="column left" style="background-color:#aaa; height: 300px;">
                <h3 style="margin-top: 80px; margin-bottom: 30px;">Stand Mixer Design for Jambo, Ningbo
                    (2019.10-2019.12)
                </h3>

            </div>

            <div class="column right" style="background-color:#bbb; height: 300px;">
                <p style="margin-top: 80px; margin-bottom: 30px; margin-left: 30px;">In the winter session, I supported
                    In 2019, I participated in a collaborative project between the university and Jambo, a kitchenware
                    company, to design and improve the shape and form of the stand mixer. During this time I visited a
                    number of bakeries to conduct user research and market research, created drawings of the shape
                    design, made several iterations with sketch models, created models in SOLIDWORKS as well as rendered
                    images, and presented my work.
                </p>
            </div>

            <div class="row">
                <div class="column left" style="background-color:#aaa; height: 300px;">
                    <h3 style="margin-top: 80px; margin-bottom: 30px;">Teaching Volunteer, Bali (2018.7)
                    </h3>

                </div>

                <div class="column right" style="background-color:#bbb; height: 300px;">
                    <p style="margin-top: 80px; margin-bottom: 30px; margin-left: 30px;">In 2018 summer, I participated
                        in a volunteer program to teach Chinese and English to local children in two schools in Bali,
                        Indonesia.
                    </p>
                </div>
            </div>
</body>

</html>