<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>Hello World</title>
    <style>
        * {
            margin: auto;
            width: 50vw;
        }

        body {
            Background-color: rgb(230, 230, 230);
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 50px;
        }

        h1 {
            color: rgb(80, 80, 80);
            font-size: 60px;
            text-decoration: underline;
            margin-bottom: 80px;
            font-family: 'Bungee Spice', sans-serif;;
        }

        h3 {
            color: rgb(0, 0, 0);
            width: 100%;
        }

        p {
            color: rgb(80, 80, 80);
            width: 100%;
        }

        #highlight {
            color: rgb(223, 123, 232);
            font-size: 30px;
        }

        .line {
            border-bottom: 2px solid rgb(100, 100, 100);
            margin-top: 2px;
            width: 100%;
        }


        img {
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>Hello!</h1>
    <h2>I'm Yijing Huang, a 2nd-year student in the Master of Industrial Design program, a STEM major at Rhode
        Island School of Design.
    </h2>
    <h3> I work in a variety of fields with a focus on user experience. My works include but not limit to furniture,
        products, illustrations, game scenes.
    </h3>
    <div class="line"></div>


    <h2 style="margin-top: 80px; margin-bottom: 80px;">Education</h2>
    <h3>Rhode Island School of Design (2022.8-2024.7)</h3>
    <p>STEM Major- Master of Industrial Design
    </p>
    <h4 style="margin-top: 30px; margin-bottom: 30px;">Major Courses:</h4>
    </p>
    <p>Grad Thesis, Mapping and Narrative, Full scale (hands-on full scale furniture making), Grad Shop experience
        (hands-on modelling), Character and Environment Design (for games),
        Intro to Digital Illustration, Exhibition Design, Collegiate Teaching, Web Design…
    </p>


    <h3 style="margin-top: 80px; margin-bottom: 30px;">University of Nottingham Ningbo China (2017.9-2021.7)
    </h3>
    <p>Bachelor of Engineering with Honors in Product Design and Manufacture in the Second Class, Division One (GPA:
        3.75/4)
    </p>

    <h4 style="margin-top: 30px; margin-bottom: 30px;">Major Courses:</h4>
    </p>
    <p>Industrial design professional practice, Design for Manufacture, Materials in design, Engineering design and
        design project,
        User centered research and design, Statics and dynamics, Mathematics for Engineers, Engineering management,
        Manufacturing process
        capability, etc.
    </p>
    <div class="line"></div>



    <h2 style="margin-top: 80px; margin-bottom: 80px;">Working Experience</h2>
    <h3 style="margin-top: 80px; margin-bottom: 30px;">Metal Shop Monitor at RISD, Providence, Rhode Island
        (2024.1-2024.2)
    </h3>
    <p>In the winter session, I supported the metal shop liaison/technician in maintaining a safe workspace and utilized
        advanced knowledge in hand tools/machine metalworking to assist students. Additionally, I aided class professors
        in class material preparation and supervised the woodshop workspace for an improved working environment.
    </p>



    <h3 style="margin-top: 80px; margin-bottom: 30px;">Teaching Assistant: The Art of Drawing for Design and Invention
        at
        RISD, Providence, Rhode Island (2023.9-2023.12)
    </h3>
    <p>In the autumn semester of 2023, I worked as a teaching assistant for the class: The Art of Drawing for Design
        and Invention in the industrial design department at RISD. I gave lectures on supporting topics, provided
        helping
        sessions in between classes to help the students brainstorm, plan and take students to field trips, and
        organized
        some of the classes with engaging activities.
    </p>



    <h3 style="margin-top: 80px; margin-bottom: 30px;">Product and Graphic Design for 6PM Fragrances, Shanghai
        (2022.3-2023.7)
    </h3>
    <p>In spring 2022 I worked as an intern at 6PM Fragrances. I designed the packaging of car fragrances and candle
        jars,
        the graphic design of the product packaging, and the design of the perfume bottles, and I was also involved in
        the
        conception and production of the promotional images for the company's ins page.
    </p>



    <h3 style="margin-top: 80px; margin-bottom: 30px;">Stand Mixer Design for Jambo, Ningbo (2019.10-2019.12)
    </h3>
    <p>In 2019, I participated in a collaborative project between the university and Jambo, a kitchenware company, to
        design and
        improve the shape and form of the stand mixer. During this time I visited a number of bakeries to conduct user
        research
        and market research, created drawings of the shape design, made several iterations with sketch models, created
        models in
        SOLIDWORKS as well as rendered images, and presented my work.
    </p>


    <h3 style="margin-top: 80px; margin-bottom: 30px;">Teaching Volunteer, Bali (2018.7)
    </h3>
    <p>In 2018 summer, I participated in a volunteer program to teach Chinese and English to local children in two
        schools in Bali,
        Indonesia.
    </p>
    <div class="line"></div>



    <p style="margin-top: 80px; color:pink; font-size: 30px;"><a href="https://hyjreesepfo.cargo.site/"
            target="_blank">Let's go to my portfolio!</a></p>
    <img src="images\logo-01.png" alt="logo">
</body>

</html>