<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        @font-face {
            font-family: 'leather-jacket';
            src: url(fonts\element-icons.woff);
        }

        body {
            color: darkgrey;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
        }

        h1 {
            color: rgb(250, 200, 200);
            font-size: 60px;
        }

        h2 {
            font-family: leather-jacket;
            color: brown;
        }

        p {
            color: black
        }

        .container {
            color: rgb(218, 9, 131);
        }

        #highlight {
            color: rgb(223, 123, 232);
            font-size: 30px;
        }

        img {
            width: 100%;
        }

        .box1 {
            width: 50vw;
            height: 50vh;
            background-color: pink;
        }

        .box2 {
            width: 50vw;
            height: 50vh;
            background-color: lightcoral;
        }

        .con {
            width: 50vw;
            border-style: solid;
            border-color: black;
            padding: 10px;
            display:flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <h2>What's going on</h2>
    <div class="container">
        Create a persona that represents an avatar. This avatar should have some sort of identity, and be tied to
        certain
        value structures. You <span id="highlight"> may select an existing </span> spanperson or create a fictional
        one from your imagination. You are more than welcome to think outside of the box with these value
        structures. Approaches include critique through
        stories of dystopia, fictional narratives that build on world building, or something simple like your own
        personal story for the online world. Regardless of your approach, these values should be represented via the
        visual output of the avatar you have chosen or created.
    </div>
    <p> Create a persona that represents an avatar. This avatar should have some sort of identity, and be tied to
        certain
        value structures. You may select an existing spanperson or create a fictional
        one from your imagination. You are more than welcome to think outside of the box with these value
        structures. Approaches include critique through
        stories of dystopia, fictional narratives that build on world building, or something simple like your own
        personal story for the online world. Regardless of your approach, these values should be represented via the
        visual output of the avatar you have chosen or created.
    </p>
    <p style="color:pink">
        Create a persona that represents an avatar. This avatar should have some sort of identity, and be tied to
        certain
        value structures. You <span style="font: size 30px" ;> may select an existing </span> spanperson or create a
        fictional
        one from your imagination. You are more than welcome to think outside of the box with these value
        structures. Approaches include critique through
        stories of dystopia, fictional narratives that build on world building, or something simple like your own
        personal story for the online world. Regardless of your approach, these values should be represented via the
        visual output of the avatar you have chosen or created.
    </p>
    <p>What's up <em>Everyone</em>!</p>
    <p>Let's go to my portfolio!</p>
    <p><a href="https://hyjreesepfo.cargo.site/" target="_blank">Let's go to google</a></p>


    <div class= "con">
        <div><img src="images/fufu.jpg" alt="fufu"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
    </div>
</body>

</html>