<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Collection</title>
    <style>
        * {
            background-color: rgb(252, 227, 227);
            margin:30px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(100, 100, 100);
        }

        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .line {
            border-bottom: 2px solid rgb(100, 100, 100);
            margin-top: 2px;
            width: 90vw;
        }

        .con {
            width: 33vw;
            border-style: solid;
            border-color: black;
            padding: 10px;
            display:flex;
            flex-direction: row;
        }

        .contents {
            width: 90vw;
            border-style: solid;
            border-color:rgb(207, 207, 207);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
        }
    </style>
</head>





<body>
    <div class="con">
    <h1> My Tutorial Collection </h2>
        <h3>Hello! This is a website where I collect useful links of tutorials and places to find rreferences. I hope it
            can help me be more organized and possibly help you in the meantime.</h3>
        </div>



        <h2>Blender</h2>
        <p><a href="https://www.youtube.com/watch?v=B0J27sf9N1Y&list=PLjEaoINr3zgEPv5y--4MKpciLaoQYZB1Z"
                target="_blank">Blender Guru Donut Tutorial 4.0</a></p>
        <p><a href="https://www.bloopanimation.com/blender-animation/
            " target="_blank">Bloop Dilongoo Animation Tutorial</a></p>
        <div class="line"></div>



        <h2>Illustration</h2>
        <div class="contents">
        <p><a href="https://space.bilibili.com/1543645489?spm_id_from=333.337.0.0" target="_blank">KK Magic
                College-bilibili</a></p>
        <p><a href="https://www.zhihu.com/org/kkmo-fa-xue-yuan" target="_blank"> KK Reflections</a></p>
        <p><a href="https://mangamaterials.fanbox.cc/posts" target="_blank"> Manga materials- Huamn body</a> </p>
        <p><a href="https://magicposer.com/" target="_blank"> Digital Action Figure</a> </p>
        <p><a href="https://www.lolitawardrobe.com/" target="_blank"> Clothing Reference- Lolita</a> </p>
        <p><a href="https://www.withawish.jp/" target="_blank"> Clothing Reference- Suits</a> </p>
        <p><a href="https://www.yumeyakata.com/hakama/" target="_blank"> Clothing Reference- Kimono</a> </p>
        <p><a href="https://armstreet.com/" target="_blank"> Clothing Reference- Medieval</a> </p>
        </div>
        <div class="line"></div>



        <h2>Live 2D</h2>
        <p><a href="https://www.bilibili.com/video/BV1c4411s7NR/?spm_id_from=333.999.0.0" target="_blank">Live 2D
                tutorial series by 縁の翼</a>
        </p>
        <p><a href="https://www.bilibili.com/video/BV1zf4y1N7B6/?spm_id_from=333.337.search-card.all.click&vd_source=59bed400bf7c38945d9ffad319e7a018
            0" target="_blank">Live 2D tutorial series by 脐带老妖</a></p>
        <div class="line"></div>



        <h2>zbrush</h2>
        <p><a href="https://www.bilibili.com/video/BV14r4y1U7Hu/?spm_id_from=333.999.0.0" target="_blank">zbrush figure
                process by 日常阿屿屿ayy</a></p>
        <div class="line"></div>



</body>

</html>